# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://groupomania:j!ET@*XC63bncf@db:3306/groupomania_main'

# SECURITY FILES PATHS
SEC_RSA_PRIVATE_KEY=./sec_files/private.key
SEC_RSA_PUBLIC_KEY=./sec_files/public.key.pub
SEC_CERTIFICATE_FILE=./sec_files/back_certificate.crt
SEC_CERTIFICATE_PRIVATE_KEY=./sec_files/back_certificate.key

# JWT OPTIONS
JWT_ISSUER=Groupomania
JWT_AUDIENCE=GroupomaniaEmployees