# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://groupomania:j!ET@*XC63bncf@db:3306/groupomania_main'

# RSA KEYS PATHS
RSA_PRIVATE_KEY=./rsa_keys/private.key
RSA_PUBLIC_KEY=./rsa_keys/public.key.pub

# JWT OPTIONS
JWT_ISSUER=Groupomania
JWT_AUDIENCE=GroupomaniaEmployees